No sentence-transformers model found with name /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese. Creating a new one with MEAN pooling.
No sentence-transformers model found with name /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese. Creating a new one with MEAN pooling.
No sentence-transformers model found with name /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese. Creating a new one with MEAN pooling.
Some weights of the model checkpoint at /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese were not used when initializing BertModel: ['cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
No sentence-transformers model found with name /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese. Creating a new one with MEAN pooling.
Some weights of the model checkpoint at /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
No sentence-transformers model found with name /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese. Creating a new one with MEAN pooling.
Some weights of the model checkpoint at /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
No sentence-transformers model found with name /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese. Creating a new one with MEAN pooling.
Some weights of the model checkpoint at /nfs/users/luoyifei/.cache/torch/sentence_transformers/bert-base-chinese were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Iteration:   0%|          | 0/669682 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/669682 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/669682 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/669682 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/669682 [00:01<219:09:28,  1.18s/it][A
Iteration:   0%|          | 0/669682 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/669682 [00:01<220:33:44,  1.19s/it][A
Iteration:   0%|          | 1/669682 [00:01<215:02:47,  1.16s/it][A
Iteration:   0%|          | 1/669682 [00:01<239:52:45,  1.29s/it][A
Iteration:   0%|          | 2/669682 [00:01<122:30:29,  1.52it/s][A
Iteration:   0%|          | 1/669682 [00:01<242:40:53,  1.30s/it][A
Iteration:   0%|          | 2/669682 [00:01<137:28:59,  1.35it/s][A
Iteration:   0%|          | 2/669682 [00:01<124:53:52,  1.49it/s][A
Iteration:   0%|          | 2/669682 [00:01<123:18:38,  1.51it/s][A
Iteration:   0%|          | 3/669682 [00:01<92:40:45,  2.01it/s] [A
Iteration:   0%|          | 2/669682 [00:01<138:21:15,  1.34it/s][A
Iteration:   0%|          | 3/669682 [00:01<102:17:27,  1.82it/s][A
Iteration:   0%|          | 3/669682 [00:01<95:20:43,  1.95it/s] [A
Iteration:   0%|          | 3/669682 [00:01<95:15:52,  1.95it/s] [A
Iteration:   0%|          | 4/669682 [00:01<76:37:22,  2.43it/s][A
Iteration:   0%|          | 4/669682 [00:01<80:33:50,  2.31it/s][A
Iteration:   0%|          | 3/669682 [00:01<104:32:38,  1.78it/s][A
Iteration:   0%|          | 4/669682 [00:01<85:41:46,  2.17it/s] [A
Iteration:   0%|          | 4/669682 [00:01<80:12:00,  2.32it/s][A
Iteration:   0%|          | 5/669682 [00:01<67:19:27,  2.76it/s][A
Iteration:   0%|          | 5/669682 [00:02<71:18:01,  2.61it/s][A
Iteration:   0%|          | 5/669682 [00:02<76:13:56,  2.44it/s][A
Iteration:   0%|          | 5/669682 [00:02<71:12:29,  2.61it/s][A
Iteration:   0%|          | 4/669682 [00:01<87:38:27,  2.12it/s] [A
Iteration:   0%|          | 6/669682 [00:02<61:57:47,  3.00it/s][A
Iteration:   0%|          | 6/669682 [00:02<64:42:45,  2.87it/s][A
Iteration:   0%|          | 6/669682 [00:02<65:52:09,  2.82it/s][A
Iteration:   0%|          | 5/669682 [00:02<78:09:13,  2.38it/s][A
Iteration:   0%|          | 6/669682 [00:02<69:01:10,  2.70it/s][A
Iteration:   0%|          | 7/669682 [00:02<58:24:50,  3.18it/s][A
Iteration:   0%|          | 6/669682 [00:02<70:43:50,  2.63it/s][A
Iteration:   0%|          | 7/669682 [00:02<64:35:24,  2.88it/s][A
Iteration:   0%|          | 7/669682 [00:02<61:43:43,  3.01it/s][A
Iteration:   0%|          | 7/669682 [00:02<60:45:39,  3.06it/s][A
Iteration:   0%|          | 8/669682 [00:02<55:36:53,  3.34it/s][A
Iteration:   0%|          | 8/669682 [00:02<58:23:34,  3.19it/s][A
Iteration:   0%|          | 8/669682 [00:02<57:51:58,  3.21it/s][A
Iteration:   0%|          | 7/669682 [00:02<65:16:49,  2.85it/s][A
Iteration:   0%|          | 8/669682 [00:02<60:40:00,  3.07it/s][A
Iteration:   0%|          | 9/669682 [00:02<53:34:08,  3.47it/s][A
Iteration:   0%|          | 9/669682 [00:02<55:53:13,  3.33it/s][A
Iteration:   0%|          | 8/669682 [00:02<61:59:03,  3.00it/s][A
Iteration:   0%|          | 10/669682 [00:02<51:58:00,  3.58it/s][A
Iteration:   0%|          | 9/669682 [00:02<55:26:33,  3.36it/s][A
Iteration:   0%|          | 9/669682 [00:03<58:23:49,  3.19it/s][A
Iteration:   0%|          | 11/669682 [00:03<50:10:40,  3.71it/s][A
Iteration:   0%|          | 10/669682 [00:03<53:31:28,  3.48it/s][A
Iteration:   0%|          | 9/669682 [00:03<58:23:14,  3.19it/s][A
Iteration:   0%|          | 10/669682 [00:03<53:41:36,  3.46it/s][A
Iteration:   0%|          | 10/669682 [00:03<56:46:50,  3.28it/s][A
Iteration:   0%|          | 11/669682 [00:03<52:27:00,  3.55it/s][A
Iteration:   0%|          | 10/669682 [00:03<56:44:39,  3.28it/s][A
Iteration:   0%|          | 11/669682 [00:03<52:25:19,  3.55it/s][A
Iteration:   0%|          | 12/669682 [00:03<48:58:04,  3.80it/s][A
Iteration:   0%|          | 11/669682 [00:03<54:25:01,  3.42it/s][A
Iteration:   0%|          | 11/669682 [00:03<54:34:23,  3.41it/s][A
Iteration:   0%|          | 12/669682 [00:03<51:11:56,  3.63it/s][A
Iteration:   0%|          | 12/669682 [00:03<50:26:02,  3.69it/s][A
Iteration:   0%|          | 13/669682 [00:03<48:19:16,  3.85it/s][A
Iteration:   0%|          | 12/669682 [00:03<52:40:31,  3.53it/s][A
Iteration:   0%|          | 14/669682 [00:03<47:19:34,  3.93it/s][A
Iteration:   0%|          | 12/669682 [00:03<52:31:49,  3.54it/s][A
Iteration:   0%|          | 13/669682 [00:03<49:38:12,  3.75it/s][A
Iteration:   0%|          | 13/669682 [00:03<49:21:05,  3.77it/s][A
Iteration:   0%|          | 13/669682 [00:03<51:09:50,  3.64it/s][A
Iteration:   0%|          | 13/669682 [00:03<51:31:30,  3.61it/s][A
Iteration:   0%|          | 14/669682 [00:03<49:03:44,  3.79it/s][A
Iteration:   0%|          | 15/669682 [00:04<46:21:21,  4.01it/s][A
Iteration:   0%|          | 14/669682 [00:03<48:48:10,  3.81it/s][A
Iteration:   0%|          | 14/669682 [00:04<50:20:42,  3.69it/s][A
Iteration:   0%|          | 15/669682 [00:04<48:03:25,  3.87it/s][A
Iteration:   0%|          | 14/669682 [00:04<50:22:46,  3.69it/s][A
Iteration:   0%|          | 15/669682 [00:04<47:56:02,  3.88it/s][A
Iteration:   0%|          | 16/669682 [00:04<46:03:06,  4.04it/s][A
Iteration:   0%|          | 15/669682 [00:04<49:18:28,  3.77it/s][A
Iteration:   0%|          | 17/669682 [00:04<45:37:00,  4.08it/s][A
Iteration:   0%|          | 16/669682 [00:04<47:14:17,  3.94it/s][A
Iteration:   0%|          | 15/669682 [00:04<49:27:37,  3.76it/s][A
Iteration:   0%|          | 16/669682 [00:04<47:10:18,  3.94it/s][A
Iteration:   0%|          | 16/669682 [00:04<48:25:04,  3.84it/s][A
Iteration:   0%|          | 16/669682 [00:04<48:37:50,  3.83it/s][A
Iteration:   0%|          | 17/669682 [00:04<46:29:00,  4.00it/s][A
Iteration:   0%|          | 17/669682 [00:04<46:31:34,  4.00it/s][A
Iteration:   0%|          | 18/669682 [00:04<44:43:47,  4.16it/s][A
Iteration:   0%|          | 17/669682 [00:04<47:41:15,  3.90it/s][A
Iteration:   0%|          | 17/669682 [00:04<47:45:07,  3.90it/s][A
Iteration:   0%|          | 18/669682 [00:04<46:06:10,  4.03it/s][A
Iteration:   0%|          | 18/669682 [00:04<45:53:07,  4.05it/s][A
Iteration:   0%|          | 18/669682 [00:04<46:53:14,  3.97it/s][A
Iteration:   0%|          | 19/669682 [00:04<44:36:14,  4.17it/s][A
Iteration:   0%|          | 19/669682 [00:05<46:23:46,  4.01it/s][A
Iteration:   0%|          | 18/669682 [00:04<46:48:32,  3.97it/s][A
Iteration:   0%|          | 19/669682 [00:05<45:32:27,  4.08it/s][A
Iteration:   0%|          | 19/669682 [00:05<45:37:02,  4.08it/s][A
Iteration:   0%|          | 20/669682 [00:05<44:27:04,  4.18it/s][A
Iteration:   0%|          | 20/669682 [00:05<45:35:53,  4.08it/s][A
Iteration:   0%|          | 19/669682 [00:05<46:38:31,  3.99it/s][A
Iteration:   0%|          | 21/669682 [00:05<44:10:17,  4.21it/s][A
Iteration:   0%|          | 20/669682 [00:05<45:22:07,  4.10it/s][A
Iteration:   0%|          | 20/669682 [00:05<45:04:45,  4.13it/s][A
Iteration:   0%|          | 21/669682 [00:05<45:16:15,  4.11it/s][A
Iteration:   0%|          | 21/669682 [00:05<45:03:35,  4.13it/s][A
Iteration:   0%|          | 21/669682 [00:05<44:53:56,  4.14it/s][A
Iteration:   0%|          | 20/669682 [00:05<46:13:39,  4.02it/s][A
Iteration:   0%|          | 22/669682 [00:05<43:47:57,  4.25it/s][A
Iteration:   0%|          | 22/669682 [00:05<44:27:16,  4.18it/s][A
Iteration:   0%|          | 22/669682 [00:05<44:25:27,  4.19it/s][A
Iteration:   0%|          | 22/669682 [00:05<44:53:02,  4.14it/s][A
Iteration:   0%|          | 21/669682 [00:05<45:52:46,  4.05it/s][A
Iteration:   0%|          | 23/669682 [00:05<43:39:10,  4.26it/s][A
Iteration:   0%|          | 23/669682 [00:06<44:39:01,  4.17it/s][A
Iteration:   0%|          | 23/669682 [00:05<44:06:07,  4.22it/s][A
Iteration:   0%|          | 22/669682 [00:05<45:24:39,  4.10it/s][A
Iteration:   0%|          | 24/669682 [00:05<43:15:32,  4.30it/s][A
Iteration:   0%|          | 23/669682 [00:05<43:57:34,  4.23it/s][A
Iteration:   0%|          | 25/669682 [00:06<42:47:43,  4.35it/s][A
Iteration:   0%|          | 24/669682 [00:06<43:39:33,  4.26it/s][A
Iteration:   0%|          | 24/669682 [00:06<44:04:37,  4.22it/s][A
Iteration:   0%|          | 24/669682 [00:06<43:41:19,  4.26it/s][A
Iteration:   0%|          | 23/669682 [00:06<44:47:21,  4.15it/s][A
Iteration:   0%|          | 26/669682 [00:06<42:20:19,  4.39it/s][A
Iteration:   0%|          | 24/669682 [00:06<44:31:29,  4.18it/s][A
Iteration:   0%|          | 25/669682 [00:06<43:51:05,  4.24it/s][A
Iteration:   0%|          | 25/669682 [00:06<43:09:36,  4.31it/s][A
Iteration:   0%|          | 25/669682 [00:06<43:30:01,  4.28it/s][A
Iteration:   0%|          | 27/669682 [00:06<42:15:05,  4.40it/s][A
Iteration:   0%|          | 26/669682 [00:06<43:08:06,  4.31it/s][A
Iteration:   0%|          | 26/669682 [00:06<43:34:44,  4.27it/s][A
Iteration:   0%|          | 25/669682 [00:06<44:04:00,  4.22it/s][A
Iteration:   0%|          | 26/669682 [00:06<43:18:11,  4.30it/s][A
Iteration:   0%|          | 28/669682 [00:06<41:34:00,  4.48it/s][A
Iteration:   0%|          | 27/669682 [00:06<42:29:00,  4.38it/s][A
Iteration:   0%|          | 27/669682 [00:06<43:01:09,  4.32it/s][A
Iteration:   0%|          | 26/669682 [00:06<43:37:12,  4.26it/s][A
Iteration:   0%|          | 27/669682 [00:06<42:50:16,  4.34it/s][A
Iteration:   0%|          | 28/669682 [00:07<42:55:13,  4.33it/s][A
Iteration:   0%|          | 29/669682 [00:06<41:29:54,  4.48it/s][A
Iteration:   0%|          | 28/669682 [00:06<42:21:04,  4.39it/s][A
Iteration:   0%|          | 27/669682 [00:06<43:21:11,  4.29it/s][A
Iteration:   0%|          | 28/669682 [00:06<42:43:00,  4.35it/s][A
Iteration:   0%|          | 30/669682 [00:07<41:39:14,  4.47it/s][A
Iteration:   0%|          | 29/669682 [00:07<42:12:42,  4.41it/s][A
Iteration:   0%|          | 28/669682 [00:07<43:02:21,  4.32it/s][A
Iteration:   0%|          | 29/669682 [00:07<42:33:56,  4.37it/s][A
Iteration:   0%|          | 29/669682 [00:07<43:22:54,  4.29it/s][A
Iteration:   0%|          | 31/669682 [00:07<40:40:57,  4.57it/s][A
Iteration:   0%|          | 30/669682 [00:07<41:40:16,  4.46it/s][A
Iteration:   0%|          | 29/669682 [00:07<42:26:16,  4.38it/s][A
Iteration:   0%|          | 30/669682 [00:07<42:11:55,  4.41it/s][A
Iteration:   0%|          | 30/669682 [00:07<43:34:03,  4.27it/s][A
Iteration:   0%|          | 31/669682 [00:07<41:34:02,  4.48it/s][A
Iteration:   0%|          | 32/669682 [00:07<40:56:16,  4.54it/s][A
Iteration:   0%|          | 30/669682 [00:07<42:16:40,  4.40it/s][A
Iteration:   0%|          | 31/669682 [00:07<41:56:43,  4.43it/s][A
Iteration:   0%|          | 31/669682 [00:07<42:00:28,  4.43it/s][A
Iteration:   0%|          | 31/669682 [00:07<43:29:09,  4.28it/s][A
Iteration:   0%|          | 32/669682 [00:07<41:11:23,  4.52it/s][A
Iteration:   0%|          | 33/669682 [00:07<40:52:15,  4.55it/s][A
Iteration:   0%|          | 32/669682 [00:07<41:41:46,  4.46it/s][A
Iteration:   0%|          | 32/669682 [00:07<41:11:18,  4.52it/s][A
Iteration:   0%|          | 32/669682 [00:07<43:17:22,  4.30it/s][A
Iteration:   0%|          | 33/669682 [00:08<41:27:16,  4.49it/s][A
Iteration:   0%|          | 34/669682 [00:08<40:46:11,  4.56it/s][A
Iteration:   0%|          | 33/669682 [00:07<41:05:09,  4.53it/s][A
Iteration:   0%|          | 34/669682 [00:08<40:58:14,  4.54it/s][A
Iteration:   0%|          | 33/669682 [00:08<41:21:18,  4.50it/s][A
Iteration:   0%|          | 34/669682 [00:08<41:11:32,  4.52it/s][A
Iteration:   0%|          | 35/669682 [00:08<40:35:06,  4.58it/s][A
Iteration:   0%|          | 33/669682 [00:08<43:06:17,  4.32it/s][A
Iteration:   0%|          | 36/669682 [00:08<40:33:10,  4.59it/s][A
Iteration:   0%|          | 34/669682 [00:08<41:18:10,  4.50it/s][A
Iteration:   0%|          | 34/669682 [00:08<43:01:47,  4.32it/s][A
Iteration:   0%|          | 35/669682 [00:08<41:02:57,  4.53it/s][A
Iteration:   0%|          | 35/669682 [00:08<40:43:26,  4.57it/s][A
Iteration:   0%|          | 35/669682 [00:08<42:40:31,  4.36it/s][A
Iteration:   0%|          | 35/669682 [00:08<41:08:38,  4.52it/s][A
Iteration:   0%|          | 36/669682 [00:08<41:03:36,  4.53it/s][A
Iteration:   0%|          | 37/669682 [00:08<40:14:46,  4.62it/s][A
Iteration:   0%|          | 36/669682 [00:08<40:50:03,  4.56it/s][A
Iteration:   0%|          | 37/669682 [00:08<40:50:55,  4.55it/s][A
Iteration:   0%|          | 38/669682 [00:08<40:21:21,  4.61it/s][A
Iteration:   0%|          | 36/669682 [00:08<42:19:46,  4.39it/s][A
Iteration:   0%|          | 37/669682 [00:08<40:42:51,  4.57it/s][A
Iteration:   0%|          | 36/669682 [00:08<41:06:04,  4.53it/s][A
Iteration:   0%|          | 37/669682 [00:08<41:58:38,  4.43it/s][A
Iteration:   0%|          | 38/669682 [00:08<40:20:53,  4.61it/s][A
Iteration:   0%|          | 39/669682 [00:09<39:55:28,  4.66it/s][A
Iteration:   0%|          | 38/669682 [00:09<39:59:47,  4.65it/s][A
Iteration:   0%|          | 37/669682 [00:08<40:50:25,  4.55it/s][A
Iteration:   0%|          | 39/669682 [00:09<40:33:39,  4.59it/s][A
Iteration:   0%|          | 38/669682 [00:09<41:51:15,  4.44it/s][A
Iteration:   0%|          | 39/669682 [00:09<40:12:03,  4.63it/s][A
Iteration:   0%|          | 40/669682 [00:09<40:02:17,  4.65it/s][A
Iteration:   0%|          | 38/669682 [00:09<40:47:43,  4.56it/s][A
Iteration:   0%|          | 40/669682 [00:09<40:10:09,  4.63it/s][A
Iteration:   0%|          | 39/669682 [00:09<41:43:35,  4.46it/s][A
Iteration:   0%|          | 40/669682 [00:09<40:19:12,  4.61it/s][A
Iteration:   0%|          | 41/669682 [00:09<40:03:27,  4.64it/s][A
Iteration:   0%|          | 39/669682 [00:09<41:32:08,  4.48it/s][A
Iteration:   0%|          | 41/669682 [00:09<39:51:01,  4.67it/s][A
Iteration:   0%|          | 41/669682 [00:09<40:15:15,  4.62it/s][A
Iteration:   0%|          | 42/669682 [00:09<39:57:58,  4.65it/s][A
Iteration:   0%|          | 40/669682 [00:09<41:29:34,  4.48it/s][A
Iteration:   0%|          | 40/669682 [00:09<41:21:31,  4.50it/s][A
Iteration:   0%|          | 42/669682 [00:09<39:54:23,  4.66it/s][A
Iteration:   0%|          | 42/669682 [00:09<40:08:29,  4.63it/s][A
Iteration:   0%|          | 43/669682 [00:09<39:50:34,  4.67it/s][A
Iteration:   0%|          | 41/669682 [00:09<41:35:33,  4.47it/s][A
Iteration:   0%|          | 41/669682 [00:09<41:13:40,  4.51it/s][A
Iteration:   0%|          | 43/669682 [00:09<39:52:27,  4.66it/s][A
Iteration:   0%|          | 43/669682 [00:10<40:12:05,  4.63it/s][A
Iteration:   0%|          | 44/669682 [00:10<39:50:03,  4.67it/s][A
Iteration:   0%|          | 42/669682 [00:10<41:32:45,  4.48it/s][A
Iteration:   0%|          | 42/669682 [00:10<40:54:08,  4.55it/s][A
Iteration:   0%|          | 43/669682 [00:10<41:28:45,  4.48it/s][A
Iteration:   0%|          | 45/669682 [00:10<39:46:22,  4.68it/s][A
Iteration:   0%|          | 44/669682 [00:10<39:54:45,  4.66it/s][A
Iteration:   0%|          | 44/669682 [00:10<40:07:08,  4.64it/s][A
Iteration:   0%|          | 43/669682 [00:10<40:39:44,  4.57it/s][A
Iteration:   0%|          | 46/669682 [00:10<39:43:50,  4.68it/s][A
Iteration:   0%|          | 45/669682 [00:10<40:13:29,  4.62it/s][A
Iteration:   0%|          | 44/669682 [00:10<40:58:13,  4.54it/s][A
Iteration:   0%|          | 44/669682 [00:10<40:15:56,  4.62it/s][A
Iteration:   0%|          | 45/669682 [00:10<39:58:10,  4.65it/s][A
Iteration:   0%|          | 46/669682 [00:10<40:12:10,  4.63it/s][A
Iteration:   0%|          | 47/669682 [00:10<39:40:37,  4.69it/s][A
Iteration:   0%|          | 45/669682 [00:10<40:12:40,  4.63it/s][A
Iteration:   0%|          | 45/669682 [00:10<41:09:21,  4.52it/s][A
Iteration:   0%|          | 46/669682 [00:10<40:12:14,  4.63it/s][A
Iteration:   0%|          | 46/669682 [00:10<40:09:36,  4.63it/s][A
Iteration:   0%|          | 47/669682 [00:11<40:07:23,  4.64it/s][A
Iteration:   0%|          | 48/669682 [00:10<39:50:53,  4.67it/s][A
Iteration:   0%|          | 46/669682 [00:10<41:06:56,  4.52it/s][A
Iteration:   0%|          | 47/669682 [00:10<40:11:16,  4.63it/s][A
Iteration:   0%|          | 48/669682 [00:11<40:00:27,  4.65it/s][A
Iteration:   0%|          | 47/669682 [00:11<40:52:57,  4.55it/s][A
Iteration:   0%|          | 49/669682 [00:11<39:44:55,  4.68it/s][A
Iteration:   0%|          | 48/669682 [00:11<40:01:07,  4.65it/s][A
Iteration:   0%|          | 47/669682 [00:11<39:56:58,  4.66it/s][A
Iteration:   0%|          | 50/669682 [00:11<39:39:02,  4.69it/s][A
Iteration:   0%|          | 49/669682 [00:11<39:47:53,  4.67it/s][A
Iteration:   0%|          | 48/669682 [00:11<40:37:51,  4.58it/s][A
Iteration:   0%|          | 49/669682 [00:11<39:57:55,  4.65it/s][A
Iteration:   0%|          | 48/669682 [00:11<40:04:20,  4.64it/s][A
Iteration:   0%|          | 50/669682 [00:11<39:50:23,  4.67it/s][A
Iteration:   0%|          | 50/669682 [00:11<39:55:51,  4.66it/s][A
Iteration:   0%|          | 51/669682 [00:11<39:34:48,  4.70it/s][A
Iteration:   0%|          | 49/669682 [00:11<40:41:55,  4.57it/s][A
Iteration:   0%|          | 49/669682 [00:11<39:56:23,  4.66it/s][A
Iteration:   0%|          | 51/669682 [00:11<40:00:01,  4.65it/s][A
Iteration:   0%|          | 52/669682 [00:11<39:45:47,  4.68it/s][A
Iteration:   0%|          | 50/669682 [00:11<40:46:00,  4.56it/s][A
Iteration:   0%|          | 51/669682 [00:11<39:44:19,  4.68it/s][A
Iteration:   0%|          | 50/669682 [00:11<40:01:41,  4.65it/s][A
Iteration:   0%|          | 52/669682 [00:12<39:48:39,  4.67it/s][A
Iteration:   0%|          | 51/669682 [00:11<40:36:19,  4.58it/s][A
Iteration:   0%|          | 52/669682 [00:11<39:50:53,  4.67it/s][A
Iteration:   0%|          | 53/669682 [00:12<39:42:06,  4.69it/s][A
Iteration:   0%|          | 51/669682 [00:11<40:00:38,  4.65it/s][A
Iteration:   0%|          | 52/669682 [00:12<40:25:02,  4.60it/s][A
Iteration:   0%|          | 54/669682 [00:12<39:39:30,  4.69it/s][A
Iteration:   0%|          | 53/669682 [00:12<39:42:05,  4.69it/s][A
Iteration:   0%|          | 53/669682 [00:12<39:45:52,  4.68it/s][A
Iteration:   0%|          | 52/669682 [00:12<39:54:15,  4.66it/s][A
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Iteration:   0%|          | 54/669682 [00:12<39:46:27,  4.68it/s][A
Iteration:   0%|          | 54/669682 [00:12<39:55:49,  4.66it/s][A
Iteration:   0%|          | 53/669682 [00:12<40:16:01,  4.62it/s][A
Iteration:   0%|          | 55/669682 [00:12<39:39:37,  4.69it/s][A
Iteration:   0%|          | 53/669682 [00:12<39:54:09,  4.66it/s][A
Iteration:   0%|          | 55/669682 [00:12<39:31:47,  4.71it/s][A
Iteration:   0%|          | 55/669682 [00:12<39:51:56,  4.67it/s][A
Iteration:   0%|          | 56/669682 [00:12<39:45:27,  4.68it/s][A
Iteration:   0%|          | 54/669682 [00:12<40:28:22,  4.60it/s][A
Iteration:   0%|          | 54/669682 [00:12<39:54:41,  4.66it/s][A
Iteration:   0%|          | 56/669682 [00:12<39:37:38,  4.69it/s][A
Iteration:   0%|          | 56/669682 [00:12<39:46:09,  4.68it/s][A
Iteration:   0%|          | 57/669682 [00:12<39:44:54,  4.68it/s][A
Iteration:   0%|          | 55/669682 [00:12<39:57:29,  4.66it/s][A
Iteration:   0%|          | 55/669682 [00:12<40:32:46,  4.59it/s][A
Iteration:   0%|          | 56/669682 [00:12<40:01:48,  4.65it/s][A
Iteration:   0%|          | 57/669682 [00:13<39:50:05,  4.67it/s][A
Iteration:   0%|          | 58/669682 [00:13<39:52:57,  4.66it/s][A
Iteration:   0%|          | 57/669682 [00:12<39:41:57,  4.69it/s][A
Iteration:   0%|          | 56/669682 [00:13<40:38:11,  4.58it/s][A
Iteration:   0%|          | 57/669682 [00:13<39:50:11,  4.67it/s][A
Iteration:   0%|          | 58/669682 [00:13<39:57:29,  4.66it/s][A
Iteration:   0%|          | 57/669682 [00:13<40:30:44,  4.59it/s][A
Iteration:   0%|          | 58/669682 [00:13<39:56:20,  4.66it/s][A
Iteration:   0%|          | 59/669682 [00:13<39:47:05,  4.68it/s][A
Iteration:   0%|          | 59/669682 [00:13<39:58:48,  4.65it/s][A
Iteration:   0%|          | 58/669682 [00:13<40:26:22,  4.60it/s][A
Iteration:   0%|          | 58/669682 [00:13<39:51:53,  4.67it/s][A
Iteration:   0%|          | 60/669682 [00:13<39:55:57,  4.66it/s][A
Iteration:   0%|          | 59/669682 [00:13<39:57:59,  4.65it/s][A
Iteration:   0%|          | 59/669682 [00:13<40:00:52,  4.65it/s][A
Iteration:   0%|          | 60/669682 [00:13<39:46:38,  4.68it/s][A
Iteration:   0%|          | 61/669682 [00:13<39:56:30,  4.66it/s][A
Iteration:   0%|          | 60/669682 [00:13<40:03:54,  4.64it/s][A
Iteration:   0%|          | 59/669682 [00:13<40:18:34,  4.61it/s][A
Iteration:   0%|          | 61/669682 [00:14<40:01:54,  4.65it/s][A
Iteration:   0%|          | 61/669682 [00:13<40:04:51,  4.64it/s][A
Iteration:   0%|          | 60/669682 [00:13<40:36:23,  4.58it/s][A
Iteration:   0%|          | 62/669682 [00:13<39:56:24,  4.66it/s][A
Iteration:   0%|          | 60/669682 [00:13<39:54:41,  4.66it/s][A
Iteration:   0%|          | 63/669682 [00:14<39:57:24,  4.66it/s][A
Iteration:   0%|          | 62/669682 [00:14<39:54:54,  4.66it/s][A
Iteration:   0%|          | 61/669682 [00:14<40:04:40,  4.64it/s][A
Iteration:   0%|          | 62/669682 [00:14<39:57:03,  4.66it/s][A
Iteration:   0%|          | 61/669682 [00:14<40:25:20,  4.60it/s][A
Iteration:   0%|          | 64/669682 [00:14<39:44:14,  4.68it/s][A
Iteration:   0%|          | 63/669682 [00:14<40:04:18,  4.64it/s][A
Iteration:   0%|          | 62/669682 [00:14<39:58:07,  4.65it/s][A
Iteration:   0%|          | 63/669682 [00:14<39:52:08,  4.67it/s][A
Iteration:   0%|          | 62/669682 [00:14<40:24:45,  4.60it/s][A
Iteration:   0%|          | 64/669682 [00:14<39:54:44,  4.66it/s][A
Iteration:   0%|          | 63/669682 [00:14<40:31:20,  4.59it/s][A
Iteration:   0%|          | 64/669682 [00:14<40:08:19,  4.63it/s][A
Iteration:   0%|          | 63/669682 [00:14<40:02:17,  4.65it/s][A
Iteration:   0%|          | 65/669682 [00:14<39:39:14,  4.69it/s][A
Iteration:   0%|          | 64/669682 [00:14<40:04:37,  4.64it/s][A
Iteration:   0%|          | 65/669682 [00:14<40:05:48,  4.64it/s][A
Iteration:   0%|          | 64/669682 [00:14<40:24:01,  4.60it/s][A
Iteration:   0%|          | 66/669682 [00:14<40:02:57,  4.64it/s][A
Iteration:   0%|          | 65/669682 [00:14<40:03:34,  4.64it/s][A
Iteration:   0%|          | 67/669682 [00:15<40:04:44,  4.64it/s][A
Iteration:   0%|          | 65/669682 [00:14<39:52:14,  4.67it/s][A
Iteration:   0%|          | 65/669682 [00:14<40:22:36,  4.61it/s][A
Iteration:   0%|          | 66/669682 [00:15<40:05:29,  4.64it/s][A
Iteration:   0%|          | 66/669682 [00:14<40:13:05,  4.62it/s][A
Iteration:   0%|          | 66/669682 [00:15<40:00:14,  4.65it/s][A
Iteration:   0%|          | 66/669682 [00:15<40:21:31,  4.61it/s][A
Iteration:   0%|          | 67/669682 [00:15<40:15:29,  4.62it/s][A
Iteration:   0%|          | 68/669682 [00:15<39:52:37,  4.66it/s][A
Iteration:   0%|          | 67/669682 [00:15<40:12:31,  4.63it/s][A
Iteration:   0%|          | 0/669682 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/669682 [00:02<549:48:37,  2.96s/it][AIteration:   0%|          | 1/669682 [00:03<579:14:59,  3.11s/it]
Epoch:   0%|          | 0/3 [00:03<?, ?it/s]
Traceback (most recent call last):
  File "/cephfs/luoyifei/work/SimCLUE/baselines/finetune_senbert.py", line 78, in <module>
    model.fit(train_objectives=[(train_dataloader, train_loss)], epochs=3, warmup_steps=100, evaluator=evaluator,
  File "/nfs/users/luoyifei/anaconda3/envs/sentencebert/lib/python3.9/site-packages/sentence_transformers/SentenceTransformer.py", line 713, in fit
    scaler.scale(loss_value).backward()
  File "/nfs/users/luoyifei/anaconda3/envs/sentencebert/lib/python3.9/site-packages/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/nfs/users/luoyifei/anaconda3/envs/sentencebert/lib/python3.9/site-packages/torch/autograd/__init__.py", line 145, in backward
    Variable._execution_engine.run_backward(
RuntimeError: CUDA out of memory. Tried to allocate 62.00 MiB (GPU 0; 23.70 GiB total capacity; 2.03 GiB already allocated; 49.56 MiB free; 2.07 GiB reserved in total by PyTorch)
Iteration:   0%|          | 67/669682 [00:15<40:31:20,  4.59it/s][A
Iteration:   0%|          | 67/669682 [00:15<40:08:23,  4.63it/s][A
Iteration:   0%|          | 68/669682 [00:15<40:22:13,  4.61it/s][A
Iteration:   0%|          | 68/669682 [00:15<40:26:30,  4.60it/s][A
Iteration:   0%|          | 69/669682 [00:15<40:22:47,  4.61it/s][A
Iteration:   0%|          | 68/669682 [00:15<40:33:37,  4.59it/s][A
Iteration:   0%|          | 69/669682 [00:15<40:30:42,  4.59it/s][A
Iteration:   0%|          | 69/669682 [00:15<40:34:20,  4.58it/s][A
Iteration:   0%|          | 68/669682 [00:15<40:24:55,  4.60it/s][A
Iteration:   0%|          | 70/669682 [00:15<40:32:29,  4.59it/s][A
Iteration:   0%|          | 70/669682 [00:15<40:15:51,  4.62it/s][A
Iteration:   0%|          | 69/669682 [00:15<40:24:30,  4.60it/s][A
Iteration:   0%|          | 70/669682 [00:15<40:24:07,  4.60it/s][A
Iteration:   0%|          | 69/669682 [00:15<40:33:33,  4.59it/s][A
Iteration:   0%|          | 71/669682 [00:15<40:24:47,  4.60it/s][A
Iteration:   0%|          | 71/669682 [00:16<40:22:25,  4.61it/s][A
Iteration:   0%|          | 70/669682 [00:16<40:37:17,  4.58it/s][A
Iteration:   0%|          | 71/669682 [00:16<40:08:43,  4.63it/s][A
Iteration:   0%|          | 70/669682 [00:16<40:17:34,  4.62it/s][A
Iteration:   0%|          | 72/669682 [00:16<40:22:21,  4.61it/s][A
Iteration:   0%|          | 72/669682 [00:16<40:16:35,  4.62it/s][A
Iteration:   0%|          | 71/669682 [00:16<40:31:55,  4.59it/s][A
Iteration:   0%|          | 71/669682 [00:16<40:19:32,  4.61it/s][A
Iteration:   0%|          | 73/669682 [00:16<40:23:18,  4.61it/s][A
Iteration:   0%|          | 72/669682 [00:16<40:17:34,  4.62it/s][A
Iteration:   0%|          | 73/669682 [00:16<40:07:10,  4.64it/s][A
Iteration:   0%|          | 72/669682 [00:16<40:18:22,  4.61it/s][A
Iteration:   0%|          | 74/669682 [00:16<40:19:06,  4.61it/s][A
Iteration:   0%|          | 72/669682 [00:16<40:32:28,  4.59it/s][A
Iteration:   0%|          | 73/669682 [00:16<40:33:43,  4.59it/s][A
Iteration:   0%|          | 73/669682 [00:16<40:39:07,  4.58it/s][A
Iteration:   0%|          | 74/669682 [00:16<40:05:41,  4.64it/s][A
Iteration:   0%|          | 73/669682 [00:16<40:13:18,  4.62it/s][A
Iteration:   0%|          | 74/669682 [00:16<40:29:03,  4.59it/s][A
Iteration:   0%|          | 75/669682 [00:16<40:18:52,  4.61it/s][A
Iteration:   0%|          | 75/669682 [00:16<40:16:59,  4.62it/s][A
Iteration:   0%|          | 76/669682 [00:17<40:22:33,  4.61it/s][A
Iteration:   0%|          | 74/669682 [00:16<40:18:54,  4.61it/s][A
Iteration:   0%|          | 74/669682 [00:16<40:28:47,  4.59it/s][A
Iteration:   0%|          | 75/669682 [00:17<40:28:09,  4.60it/s][A
Iteration:   0%|          | 77/669682 [00:17<40:06:40,  4.64it/s][A
Iteration:   0%|          | 75/669682 [00:17<40:33:04,  4.59it/s][A
Iteration:   0%|          | 76/669682 [00:17<40:08:11,  4.63it/s][A
Iteration:   0%|          | 75/669682 [00:17<40:15:40,  4.62it/s][A
Iteration:   0%|          | 76/669682 [00:17<40:27:53,  4.60it/s][A
Iteration:   0%|          | 78/669682 [00:17<40:01:55,  4.65it/s][A
Iteration:   0%|          | 77/669682 [00:17<40:09:18,  4.63it/s][A
Iteration:   0%|          | 76/669682 [00:17<40:10:37,  4.63it/s][A
Iteration:   0%|          | 76/669682 [00:17<40:19:10,  4.61it/s][A
Iteration:   0%|          | 77/669682 [00:17<40:17:03,  4.62it/s][A
Iteration:   0%|          | 77/669682 [00:17<40:03:48,  4.64it/s][A
Iteration:   0%|          | 79/669682 [00:17<39:55:20,  4.66it/s][A
Iteration:   0%|          | 77/669682 [00:17<40:16:00,  4.62it/s][A
Iteration:   0%|          | 78/669682 [00:17<40:02:22,  4.65it/s][A
Iteration:   0%|          | 78/669682 [00:17<40:09:58,  4.63it/s][A
Iteration:   0%|          | 80/669682 [00:17<39:51:04,  4.67it/s][A
Iteration:   0%|          | 78/669682 [00:17<40:06:15,  4.64it/s][A
Iteration:   0%|          | 79/669682 [00:17<40:01:22,  4.65it/s][A
Iteration:   0%|          | 78/669682 [00:17<39:52:51,  4.66it/s][A
Iteration:   0%|          | 79/669682 [00:17<40:04:41,  4.64it/s][A
Iteration:   0%|          | 79/669682 [00:17<39:59:09,  4.65it/s][A
Iteration:   0%|          | 81/669682 [00:18<39:40:50,  4.69it/s][A
Iteration:   0%|          | 79/669682 [00:17<40:05:56,  4.64it/s][A
Iteration:   0%|          | 80/669682 [00:17<39:57:24,  4.66it/s][A
Iteration:   0%|          | 80/669682 [00:18<40:02:27,  4.65it/s][A
Iteration:   0%|          | 81/669682 [00:18<39:56:31,  4.66it/s][A
Iteration:   0%|          | 82/669682 [00:18<39:47:37,  4.67it/s][A
Iteration:   0%|          | 80/669682 [00:18<39:42:54,  4.68it/s][A
Iteration:   0%|          | 80/669682 [00:18<40:01:02,  4.65it/s][A
Iteration:   0%|          | 81/669682 [00:18<39:59:11,  4.65it/s][A
Iteration:   0%|          | 81/669682 [00:18<39:48:24,  4.67it/s][A
Iteration:   0%|          | 83/669682 [00:18<39:42:05,  4.68it/s][A
Iteration:   0%|          | 82/669682 [00:18<39:40:57,  4.69it/s][A
Iteration:   0%|          | 81/669682 [00:18<39:59:17,  4.65it/s][A
Iteration:   0%|          | 82/669682 [00:18<39:56:30,  4.66it/s][A
Iteration:   0%|          | 83/669682 [00:18<39:52:02,  4.67it/s][A
Iteration:   0%|          | 82/669682 [00:18<39:42:05,  4.68it/s][A
Iteration:   0%|          | 84/669682 [00:18<39:47:01,  4.68it/s][A
Iteration:   0%|          | 82/669682 [00:18<40:02:46,  4.64it/s][A
Iteration:   0%|          | 83/669682 [00:18<39:57:00,  4.66it/s][A
Iteration:   0%|          | 83/669682 [00:18<39:43:48,  4.68it/s][A
Iteration:   0%|          | 85/669682 [00:18<39:42:42,  4.68it/s][A
Iteration:   0%|          | 83/669682 [00:18<39:53:52,  4.66it/s][A
Iteration:   0%|          | 84/669682 [00:18<39:41:27,  4.69it/s][A
Iteration:   0%|          | 84/669682 [00:18<39:48:59,  4.67it/s][A
Iteration:   0%|          | 86/669682 [00:19<39:31:57,  4.70it/s][A
Iteration:   0%|          | 84/669682 [00:18<39:32:40,  4.70it/s][A
Iteration:   0%|          | 84/669682 [00:19<39:47:06,  4.68it/s][A
Iteration:   0%|          | 85/669682 [00:18<39:41:25,  4.69it/s][A
Iteration:   0%|          | 85/669682 [00:19<39:42:52,  4.68it/s][A
Iteration:   0%|          | 87/669682 [00:19<39:29:17,  4.71it/s][A
Iteration:   0%|          | 85/669682 [00:19<39:36:04,  4.70it/s][A
Iteration:   0%|          | 85/669682 [00:19<39:44:17,  4.68it/s][A
Iteration:   0%|          | 86/669682 [00:19<39:40:50,  4.69it/s][A
Iteration:   0%|          | 86/669682 [00:19<39:38:59,  4.69it/s][A
Iteration:   0%|          | 88/669682 [00:19<39:19:28,  4.73it/s][A
Iteration:   0%|          | 86/669682 [00:19<39:31:40,  4.71it/s][A
Iteration:   0%|          | 87/669682 [00:19<39:41:44,  4.69it/s][A
Iteration:   0%|          | 87/669682 [00:19<39:36:58,  4.70it/s][A
Iteration:   0%|          | 86/669682 [00:19<39:38:55,  4.69it/s][A
Iteration:   0%|          | 88/669682 [00:19<39:28:41,  4.71it/s][A
Iteration:   0%|          | 87/669682 [00:19<39:22:57,  4.72it/s][A
Iteration:   0%|          | 89/669682 [00:19<39:16:57,  4.73it/s][A
Iteration:   0%|          | 87/669682 [00:19<39:40:27,  4.69it/s][A
Iteration:   0%|          | 88/669682 [00:19<39:29:16,  4.71it/s][A
Iteration:   0%|          | 89/669682 [00:19<39:08:25,  4.75it/s][A
Iteration:   0%|          | 88/669682 [00:19<39:23:15,  4.72it/s][A
Iteration:   0%|          | 90/669682 [00:19<39:26:39,  4.72it/s][A
Iteration:   0%|          | 88/669682 [00:19<39:33:27,  4.70it/s][A
Iteration:   0%|          | 89/669682 [00:19<39:30:53,  4.71it/s][A
Iteration:   0%|          | 89/669682 [00:19<39:19:55,  4.73it/s][A
Iteration:   0%|          | 91/669682 [00:20<39:23:47,  4.72it/s][A
Iteration:   0%|          | 89/669682 [00:20<39:33:00,  4.70it/s][A
Iteration:   0%|          | 90/669682 [00:20<39:11:18,  4.75it/s][A
Iteration:   0%|          | 90/669682 [00:20<39:31:53,  4.71it/s][A
Iteration:   0%|          | 90/669682 [00:20<39:22:06,  4.72it/s][A
Iteration:   0%|          | 91/669682 [00:20<39:29:21,  4.71it/s][A
Iteration:   0%|          | 91/669682 [00:20<39:33:26,  4.70it/s][A
Iteration:   0%|          | 92/669682 [00:20<39:27:36,  4.71it/s][A
Iteration:   0%|          | 90/669682 [00:20<39:33:22,  4.70it/s][A
Iteration:   0%|          | 91/669682 [00:20<39:19:08,  4.73it/s][A
Iteration:   0%|          | 93/669682 [00:20<39:27:32,  4.71it/s][A
Iteration:   0%|          | 92/669682 [00:20<39:24:47,  4.72it/s][A
Iteration:   0%|          | 92/669682 [00:20<39:17:07,  4.73it/s][A
Iteration:   0%|          | 91/669682 [00:20<39:35:24,  4.70it/s][A
Iteration:   0%|          | 94/669682 [00:20<39:15:44,  4.74it/s][A
Iteration:   0%|          | 93/669682 [00:20<39:22:22,  4.72it/s][A
Iteration:   0%|          | 93/669682 [00:20<39:16:57,  4.73it/s][A
Iteration:   0%|          | 92/669682 [00:20<39:16:19,  4.74it/s][A
Iteration:   0%|          | 92/669682 [00:20<39:30:52,  4.71it/s][A
Iteration:   0%|          | 95/669682 [00:20<39:08:02,  4.75it/s][A
Iteration:   0%|          | 94/669682 [00:20<39:14:49,  4.74it/s][A
Iteration:   0%|          | 93/669682 [00:20<39:23:46,  4.72it/s][A
Iteration:   0%|          | 94/669682 [00:21<39:12:19,  4.74it/s][A
Iteration:   0%|          | 93/669682 [00:20<39:28:40,  4.71it/s][A
Iteration:   0%|          | 96/669682 [00:21<39:07:00,  4.75it/s][A
Iteration:   0%|          | 95/669682 [00:21<39:07:40,  4.75it/s][A
Iteration:   0%|          | 94/669682 [00:21<39:17:26,  4.73it/s][A
Iteration:   0%|          | 94/669682 [00:21<39:25:20,  4.72it/s][A
Iteration:   0%|          | 95/669682 [00:21<39:15:32,  4.74it/s][A
Iteration:   0%|          | 96/669682 [00:21<39:11:54,  4.74it/s][A
Iteration:   0%|          | 97/669682 [00:21<39:05:32,  4.76it/s][A
Iteration:   0%|          | 95/669682 [00:21<39:18:18,  4.73it/s][A
Iteration:   0%|          | 95/669682 [00:21<39:16:22,  4.74it/s][A
Iteration:   0%|          | 96/669682 [00:21<39:19:50,  4.73it/s][A
Iteration:   0%|          | 96/669682 [00:21<39:19:38,  4.73it/s][A
Iteration:   0%|          | 97/669682 [00:21<38:59:39,  4.77it/s][A
Iteration:   0%|          | 98/669682 [00:21<39:15:41,  4.74it/s][A
Iteration:   0%|          | 96/669682 [00:21<39:17:40,  4.73it/s][A
Iteration:   0%|          | 97/669682 [00:21<39:20:01,  4.73it/s][A
Iteration:   0%|          | 97/669682 [00:21<39:04:57,  4.76it/s][A
Iteration:   0%|          | 97/669682 [00:21<39:13:32,  4.74it/s][A
Iteration:   0%|          | 98/669682 [00:21<39:07:56,  4.75it/s][A
Iteration:   0%|          | 98/669682 [00:21<39:16:23,  4.74it/s][A
Iteration:   0%|          | 98/669682 [00:21<39:03:44,  4.76it/s][A
Iteration:   0%|          | 98/669682 [00:21<39:16:16,  4.74it/s][A
srun: error: JX-ZY-GPU03: task 1: Exited with exit code 1
Iteration:   0%|          | 99/669682 [00:22<38:45:07,  4.80it/s][A
Iteration:   0%|          | 100/669682 [01:40<767:03:27,  4.12s/it][A
Iteration:   0%|          | 101/669682 [01:40<729:29:51,  3.92s/it][A
Iteration:   0%|          | 102/669682 [01:40<693:48:55,  3.73s/it][A
Iteration:   0%|          | 104/669682 [01:40<629:07:05,  3.38s/it][A
Iteration:   0%|          | 106/669682 [01:40<573:04:31,  3.08s/it][A
Iteration:   0%|          | 108/669682 [01:40<524:12:56,  2.82s/it][A
Iteration:   0%|          | 110/669682 [01:41<481:16:04,  2.59s/it][A
Iteration:   0%|          | 112/669682 [01:41<443:20:43,  2.38s/it][A
Iteration:   0%|          | 114/669682 [01:41<409:38:30,  2.20s/it][A
Iteration:   0%|          | 99/669682 [00:22<39:19:31,  4.73it/s][A
Iteration:   0%|          | 100/669682 [01:41<783:50:43,  4.21s/it][A
Iteration:   0%|          | 116/669682 [01:41<379:24:34,  2.04s/it][A
Iteration:   0%|          | 99/669682 [00:21<39:12:10,  4.74it/s][A
Iteration:   0%|          | 101/669682 [01:41<745:29:25,  4.01s/it][A
Iteration:   0%|          | 118/669682 [01:41<352:18:43,  1.89s/it][A
Iteration:   0%|          | 100/669682 [01:41<787:07:08,  4.23s/it][A
Iteration:   0%|          | 102/669682 [01:42<709:19:11,  3.81s/it][A
Iteration:   0%|          | 119/669682 [01:41<339:52:49,  1.83s/it][A
Iteration:   0%|          | 101/669682 [01:42<748:47:23,  4.03s/it][A
Iteration:   0%|          | 102/669682 [01:42<712:29:32,  3.83s/it][A
Iteration:   0%|          | 120/669682 [01:42<327:50:10,  1.76s/it][A
Iteration:   0%|          | 103/669682 [01:42<675:03:22,  3.63s/it][A
Iteration:   0%|          | 103/669682 [01:42<677:50:40,  3.64s/it][A
Iteration:   0%|          | 121/669682 [01:42<316:06:47,  1.70s/it][A
Iteration:   0%|          | 104/669682 [01:42<642:31:50,  3.45s/it][A
Iteration:   0%|          | 104/669682 [01:42<645:05:54,  3.47s/it][A
Iteration:   0%|          | 105/669682 [01:42<611:31:27,  3.29s/it][A
Iteration:   0%|          | 122/669682 [01:42<304:40:22,  1.64s/it][A
Iteration:   0%|          | 99/669682 [00:22<39:02:11,  4.76it/s][A
Iteration:   0%|          | 106/669682 [01:42<582:04:48,  3.13s/it][A
Iteration:   0%|          | 105/669682 [01:42<614:00:40,  3.30s/it][A
Iteration:   0%|          | 123/669682 [01:42<293:36:08,  1.58s/it][A
Iteration:   0%|          | 99/669682 [00:21<39:16:01,  4.74it/s][A
Iteration:   0%|          | 106/669682 [01:42<584:29:32,  3.14s/it][A
Iteration:   0%|          | 107/669682 [01:42<554:03:32,  2.98s/it][A
Iteration:   0%|          | 100/669682 [01:42<790:36:57,  4.25s/it][A
Iteration:   0%|          | 124/669682 [01:42<282:50:52,  1.52s/it][A
Iteration:   0%|          | 100/669682 [01:42<793:57:12,  4.27s/it][A
Iteration:   0%|          | 107/669682 [01:42<556:41:28,  2.99s/it][A
Iteration:   0%|          | 101/669682 [01:42<752:49:43,  4.05s/it][A
Iteration:   0%|          | 108/669682 [01:43<527:55:27,  2.84s/it][A
Iteration:   0%|          | 125/669682 [01:42<272:47:05,  1.47s/it][A
Iteration:   0%|          | 101/669682 [01:43<756:16:13,  4.07s/it][A
Iteration:   0%|          | 102/669682 [01:43<716:57:36,  3.85s/it][A
Iteration:   0%|          | 109/669682 [01:43<503:30:41,  2.71s/it][A
Iteration:   0%|          | 108/669682 [01:43<530:42:20,  2.85s/it][A
Iteration:   0%|          | 126/669682 [01:43<263:10:42,  1.42s/it][A
Iteration:   0%|          | 102/669682 [01:43<720:16:36,  3.87s/it][A
Iteration:   0%|          | 109/669682 [01:43<506:14:13,  2.72s/it][A
Iteration:   0%|          | 103/669682 [01:43<682:43:34,  3.67s/it][A
Iteration:   0%|          | 110/669682 [01:43<480:03:31,  2.58s/it][A
Iteration:   0%|          | 127/669682 [01:43<253:55:49,  1.37s/it][A
Iteration:   0%|          | 110/669682 [01:43<482:38:13,  2.59s/it][A
Iteration:   0%|          | 103/669682 [01:43<686:07:17,  3.69s/it][A
Iteration:   0%|          | 104/669682 [01:43<650:28:01,  3.50s/it][A
Iteration:   0%|          | 111/669682 [01:43<458:00:44,  2.46s/it][A
Iteration:   0%|          | 128/669682 [01:43<244:54:41,  1.32s/it][A
Iteration:   0%|          | 111/669682 [01:43<460:16:08,  2.47s/it][A
Iteration:   0%|          | 104/669682 [01:43<653:35:54,  3.51s/it][A
Iteration:   0%|          | 112/669682 [01:43<436:57:12,  2.35s/it][A
Iteration:   0%|          | 105/669682 [01:43<619:43:42,  3.33s/it][A
Iteration:   0%|          | 129/669682 [01:43<236:14:33,  1.27s/it][A
Iteration:   0%|          | 113/669682 [01:44<416:48:38,  2.24s/it][A
Iteration:   0%|          | 106/669682 [01:43<590:33:00,  3.18s/it][A
Iteration:   0%|          | 105/669682 [01:43<622:36:01,  3.35s/it][A
Iteration:   0%|          | 112/669682 [01:43<439:00:35,  2.36s/it][A
Iteration:   0%|          | 130/669682 [01:43<227:49:51,  1.22s/it][A
Iteration:   0%|          | 114/669682 [01:44<397:48:57,  2.14s/it][A
Iteration:   0%|          | 106/669682 [01:44<593:20:39,  3.19s/it][A
Iteration:   0%|          | 113/669682 [01:44<419:04:19,  2.25s/it][A
Iteration:   0%|          | 107/669682 [01:44<562:42:24,  3.03s/it][A
Iteration:   0%|          | 131/669682 [01:44<219:45:58,  1.18s/it][A
Iteration:   0%|          | 115/669682 [01:44<379:41:34,  2.04s/it][A
Iteration:   0%|          | 114/669682 [01:44<399:58:14,  2.15s/it][A
Iteration:   0%|          | 108/669682 [01:44<536:32:50,  2.88s/it][A
Iteration:   0%|          | 107/669682 [01:44<565:22:38,  3.04s/it][A
Iteration:   0%|          | 132/669682 [01:44<211:57:01,  1.14s/it][A
Iteration:   0%|          | 115/669682 [01:44<381:49:14,  2.05s/it][A
Iteration:   0%|          | 109/669682 [01:44<511:25:19,  2.75s/it][A
Iteration:   0%|          | 108/669682 [01:44<539:04:02,  2.90s/it][A
Iteration:   0%|          | 116/669682 [01:44<362:43:17,  1.95s/it][A
Iteration:   0%|          | 133/669682 [01:44<204:24:52,  1.10s/it][A
Iteration:   0%|          | 116/669682 [01:44<364:33:56,  1.96s/it][A
Iteration:   0%|          | 109/669682 [01:44<513:59:24,  2.76s/it][A
Iteration:   0%|          | 117/669682 [01:44<346:39:31,  1.86s/it][A
Iteration:   0%|          | 110/669682 [01:44<487:44:35,  2.62s/it][A
Iteration:   0%|          | 134/669682 [01:44<197:13:35,  1.06s/it][A
Iteration:   0%|          | 117/669682 [01:45<348:13:24,  1.87s/it][A
Iteration:   0%|          | 135/669682 [01:44<190:19:35,  1.02s/it][A
Iteration:   0%|          | 110/669682 [01:44<490:13:32,  2.64s/it][A
Iteration:   0%|          | 111/669682 [01:44<465:22:29,  2.50s/it][A
Iteration:   0%|          | 118/669682 [01:45<331:15:54,  1.78s/it][A
Iteration:   0%|          | 136/669682 [01:45<183:29:28,  1.01it/s][A
Iteration:   0%|          | 111/669682 [01:45<467:34:25,  2.51s/it][A
Iteration:   0%|          | 118/669682 [01:45<332:47:45,  1.79s/it][A
Iteration:   0%|          | 119/669682 [01:45<316:41:45,  1.70s/it][A
Iteration:   0%|          | 112/669682 [01:45<444:00:35,  2.39s/it][A
Iteration:   0%|          | 137/669682 [01:45<177:02:57,  1.05it/s][A
Iteration:   0%|          | 113/669682 [01:45<423:42:44,  2.28s/it][A
Iteration:   0%|          | 112/669682 [01:45<446:03:23,  2.40s/it][A
Iteration:   0%|          | 120/669682 [01:45<302:44:26,  1.63s/it][A
Iteration:   0%|          | 119/669682 [01:45<318:14:38,  1.71s/it][A
Iteration:   0%|          | 121/669682 [01:45<289:31:23,  1.56s/it][A
Iteration:   0%|          | 138/669682 [01:45<170:51:34,  1.09it/s][A
Iteration:   0%|          | 114/669682 [01:45<404:14:37,  2.17s/it][A
Iteration:   0%|          | 113/669682 [01:45<425:36:48,  2.29s/it][A
Iteration:   0%|          | 120/669682 [01:45<304:19:33,  1.64s/it][A
Iteration:   0%|          | 122/669682 [01:45<276:47:36,  1.49s/it][A
Iteration:   0%|          | 115/669682 [01:45<386:10:02,  2.08s/it][A
Iteration:   0%|          | 114/669682 [01:45<406:27:52,  2.19s/it][A
Iteration:   0%|          | 139/669682 [01:45<165:02:27,  1.13it/s][A
Iteration:   0%|          | 121/669682 [01:45<291:08:40,  1.57s/it][A
Iteration:   0%|          | 140/669682 [01:45<159:32:56,  1.17it/s][A
Iteration:   0%|          | 115/669682 [01:46<388:01:51,  2.09s/it][A
Iteration:   0%|          | 123/669682 [01:46<265:01:43,  1.42s/it][A
Iteration:   0%|          | 116/669682 [01:46<368:41:38,  1.98s/it][A
Iteration:   0%|          | 122/669682 [01:46<278:39:18,  1.50s/it][A
Iteration:   0%|          | 117/669682 [01:46<352:21:03,  1.89s/it][A
Iteration:   0%|          | 141/669682 [01:46<153:53:08,  1.21it/s][A
Iteration:   0%|          | 124/669682 [01:46<253:53:40,  1.37s/it][A
Iteration:   0%|          | 116/669682 [01:46<370:30:52,  1.99s/it][A
Iteration:   0%|          | 123/669682 [01:46<266:35:58,  1.43s/it][A
Iteration:   0%|          | 142/669682 [01:46<148:48:08,  1.25it/s][A
Iteration:   0%|          | 125/669682 [01:46<243:07:47,  1.31s/it][A
Iteration:   0%|          | 124/669682 [01:46<255:11:58,  1.37s/it][A
Iteration:   0%|          | 118/669682 [01:46<336:29:00,  1.81s/it][A
Iteration:   0%|          | 117/669682 [01:46<354:00:45,  1.90s/it][A
Iteration:   0%|          | 143/669682 [01:46<143:40:10,  1.29it/s][A
Iteration:   0%|          | 126/669682 [01:46<232:49:15,  1.25s/it][A
Iteration:   0%|          | 125/669682 [01:46<244:13:58,  1.31s/it][A
Iteration:   0%|          | 119/669682 [01:46<321:42:17,  1.73s/it][A
Iteration:   0%|          | 118/669682 [01:46<338:13:05,  1.82s/it][A
Iteration:   0%|          | 144/669682 [01:46<138:52:30,  1.34it/s][A
Iteration:   0%|          | 120/669682 [01:46<307:24:38,  1.65s/it][A
Iteration:   0%|          | 119/669682 [01:46<323:05:30,  1.74s/it][A
Iteration:   0%|          | 126/669682 [01:46<233:53:11,  1.26s/it][A
Iteration:   0%|          | 127/669682 [01:46<223:02:49,  1.20s/it][A
Iteration:   0%|          | 127/669682 [01:47<224:15:34,  1.21s/it][A
Iteration:   0%|          | 121/669682 [01:47<293:53:13,  1.58s/it][A
Iteration:   0%|          | 120/669682 [01:47<308:51:24,  1.66s/it][A
Iteration:   0%|          | 145/669682 [01:47<134:11:49,  1.39it/s][A
Iteration:   0%|          | 128/669682 [01:47<213:59:12,  1.15s/it][A
Iteration:   0%|          | 122/669682 [01:47<281:18:14,  1.51s/it][A
Iteration:   0%|          | 121/669682 [01:47<295:26:42,  1.59s/it][A
Iteration:   0%|          | 128/669682 [01:47<214:57:22,  1.16s/it][A
Iteration:   0%|          | 129/669682 [01:47<205:16:46,  1.10s/it][A
Iteration:   0%|          | 146/669682 [01:47<130:02:54,  1.43it/s][A
Iteration:   0%|          | 122/669682 [01:47<282:34:25,  1.52s/it][A
Iteration:   0%|          | 123/669682 [01:47<269:03:11,  1.45s/it][A
Iteration:   0%|          | 147/669682 [01:47<125:53:15,  1.48it/s][A
Iteration:   0%|          | 129/669682 [01:47<206:13:47,  1.11s/it][A
Iteration:   0%|          | 130/669682 [01:47<196:59:09,  1.06s/it][A
Iteration:   0%|          | 148/669682 [01:47<121:46:53,  1.53it/s][A
Iteration:   0%|          | 124/669682 [01:47<257:41:03,  1.39s/it][A
Iteration:   0%|          | 130/669682 [01:47<197:54:22,  1.06s/it][A
Iteration:   0%|          | 131/669682 [01:47<189:07:28,  1.02s/it][A
Iteration:   0%|          | 123/669682 [01:47<270:19:32,  1.45s/it][A
Iteration:   0%|          | 125/669682 [01:47<246:35:21,  1.33s/it][A
Iteration:   0%|          | 131/669682 [01:48<189:56:41,  1.02s/it][A
Iteration:   0%|          | 124/669682 [01:47<258:57:37,  1.39s/it][A
Iteration:   0%|          | 132/669682 [01:48<181:36:43,  1.02it/s][A
Iteration:   0%|          | 149/669682 [01:47<117:41:47,  1.58it/s][A
Iteration:   0%|          | 126/669682 [01:48<236:12:31,  1.27s/it][A
Iteration:   0%|          | 125/669682 [01:48<247:47:49,  1.33s/it][A
Iteration:   0%|          | 133/669682 [01:48<174:23:41,  1.07it/s][A
Iteration:   0%|          | 150/669682 [01:48<114:15:10,  1.63it/s][A
Iteration:   0%|          | 132/669682 [01:48<182:16:54,  1.02it/s][A
Iteration:   0%|          | 127/669682 [01:48<226:18:46,  1.22s/it][A
Iteration:   0%|          | 126/669682 [01:48<237:13:47,  1.28s/it][A
Iteration:   0%|          | 134/669682 [01:48<167:30:26,  1.11it/s][A
Iteration:   0%|          | 151/669682 [01:48<110:42:07,  1.68it/s][A
Iteration:   0%|          | 133/669682 [01:48<175:14:08,  1.06it/s][A
Iteration:   0%|          | 128/669682 [01:48<216:58:45,  1.17s/it][A
Iteration:   0%|          | 135/669682 [01:48<161:07:18,  1.15it/s][A
Iteration:   0%|          | 127/669682 [01:48<227:21:10,  1.22s/it][A
Iteration:   0%|          | 152/669682 [01:48<107:14:17,  1.73it/s][A
Iteration:   0%|          | 134/669682 [01:48<169:02:30,  1.10it/s][A
Iteration:   0%|          | 136/669682 [01:48<154:48:01,  1.20it/s][A
Iteration:   0%|          | 129/669682 [01:48<207:46:56,  1.12s/it][A
Iteration:   0%|          | 128/669682 [01:48<217:47:12,  1.17s/it][A
Iteration:   0%|          | 153/669682 [01:48<103:56:08,  1.79it/s][A
Iteration:   0%|          | 135/669682 [01:48<162:36:50,  1.14it/s][A
Iteration:   0%|          | 129/669682 [01:48<208:53:28,  1.12s/it][A
Iteration:   0%|          | 154/669682 [01:48<100:51:16,  1.84it/s][A
Iteration:   0%|          | 137/669682 [01:49<148:54:15,  1.25it/s][A
Iteration:   0%|          | 130/669682 [01:48<199:25:16,  1.07s/it][A
Iteration:   0%|          | 136/669682 [01:49<156:16:09,  1.19it/s][A
Iteration:   0%|          | 155/669682 [01:49<97:43:43,  1.90it/s] [A
Iteration:   0%|          | 138/669682 [01:49<143:30:06,  1.30it/s][A
Iteration:   0%|          | 131/669682 [01:49<191:30:40,  1.03s/it][A
Iteration:   0%|          | 130/669682 [01:49<200:09:40,  1.08s/it][A
Iteration:   0%|          | 137/669682 [01:49<150:24:33,  1.24it/s][A
Iteration:   0%|          | 132/669682 [01:49<183:52:39,  1.01it/s][A
Iteration:   0%|          | 139/669682 [01:49<138:18:26,  1.34it/s][A
Iteration:   0%|          | 131/669682 [01:49<192:19:01,  1.03s/it][A
Iteration:   0%|          | 156/669682 [01:49<94:57:35,  1.96it/s][A
Iteration:   0%|          | 138/669682 [01:49<144:44:00,  1.29it/s][A
Iteration:   0%|          | 133/669682 [01:49<176:26:37,  1.05it/s][A
Iteration:   0%|          | 132/669682 [01:49<184:33:11,  1.01it/s][A
Iteration:   0%|          | 140/669682 [01:49<133:15:35,  1.40it/s][A
Iteration:   0%|          | 157/669682 [01:49<92:23:39,  2.01it/s][A
Iteration:   0%|          | 139/669682 [01:49<139:18:38,  1.34it/s][A
Iteration:   0%|          | 134/669682 [01:49<169:32:02,  1.10it/s][A
Iteration:   0%|          | 133/669682 [01:49<177:14:06,  1.05it/s][A
Iteration:   0%|          | 141/669682 [01:49<128:34:53,  1.45it/s][A
Iteration:   0%|          | 158/669682 [01:49<89:48:10,  2.07it/s][A
Iteration:   0%|          | 140/669682 [01:49<134:05:28,  1.39it/s][A
Iteration:   0%|          | 134/669682 [01:49<170:17:06,  1.09it/s][A
Iteration:   0%|          | 159/669682 [01:49<87:21:43,  2.13it/s][A
Iteration:   0%|          | 142/669682 [01:50<124:09:23,  1.50it/s][A
Iteration:   0%|          | 135/669682 [01:49<163:03:29,  1.14it/s][A
Iteration:   0%|          | 141/669682 [01:50<129:06:04,  1.44it/s][A
Iteration:   0%|          | 160/669682 [01:50<84:56:42,  2.19it/s][A
Iteration:   0%|          | 136/669682 [01:50<156:59:22,  1.18it/s][A
Iteration:   0%|          | 143/669682 [01:50<119:51:57,  1.55it/s][A
Iteration:   0%|          | 135/669682 [01:50<163:39:43,  1.14it/s][A
Iteration:   0%|          | 142/669682 [01:50<124:31:12,  1.49it/s][A
Iteration:   0%|          | 144/669682 [01:50<115:51:52,  1.61it/s][A
Iteration:   0%|          | 137/669682 [01:50<151:02:23,  1.23it/s][A
Iteration:   0%|          | 136/669682 [01:50<157:41:41,  1.18it/s][A
Iteration:   0%|          | 161/669682 [01:50<82:40:47,  2.25it/s][A
Iteration:   0%|          | 143/669682 [01:50<120:18:17,  1.55it/s][A
Iteration:   0%|          | 137/669682 [01:50<151:41:11,  1.23it/s][A
Iteration:   0%|          | 162/669682 [01:50<80:43:34,  2.30it/s][A
Iteration:   0%|          | 145/669682 [01:50<111:53:46,  1.66it/s][A
Iteration:   0%|          | 138/669682 [01:50<145:29:30,  1.28it/s][A
Iteration:   0%|          | 144/669682 [01:50<116:15:02,  1.60it/s][A
Iteration:   0%|          | 163/669682 [01:50<78:41:21,  2.36it/s][A
Iteration:   0%|          | 139/669682 [01:50<140:18:08,  1.33it/s][A
Iteration:   0%|          | 145/669682 [01:50<112:25:28,  1.65it/s][A
Iteration:   0%|          | 146/669682 [01:50<108:25:31,  1.72it/s][A
Iteration:   0%|          | 138/669682 [01:50<145:56:20,  1.27it/s][A
Iteration:   0%|          | 164/669682 [01:51<76:41:45,  2.42it/s][A
Iteration:   0%|          | 146/669682 [01:51<108:38:11,  1.71it/s][A
Iteration:   0%|          | 140/669682 [01:51<135:06:07,  1.38it/s][A
Iteration:   0%|          | 139/669682 [01:51<140:52:47,  1.32it/s][A
Iteration:   0%|          | 147/669682 [01:51<105:05:11,  1.77it/s][A
Iteration:   0%|          | 148/669682 [01:51<101:45:44,  1.83it/s][A
Iteration:   0%|          | 165/669682 [01:51<74:48:02,  2.49it/s][A
Iteration:   0%|          | 147/669682 [01:51<105:05:14,  1.77it/s][A
Iteration:   0%|          | 141/669682 [01:51<130:19:00,  1.43it/s][A
Iteration:   0%|          | 140/669682 [01:51<135:43:55,  1.37it/s][A
Iteration:   0%|          | 148/669682 [01:51<101:45:23,  1.83it/s][A
Iteration:   0%|          | 142/669682 [01:51<125:43:34,  1.48it/s][A
Iteration:   0%|          | 166/669682 [01:51<73:08:18,  2.54it/s][A
Iteration:   0%|          | 149/669682 [01:51<98:20:38,  1.89it/s] [A
Iteration:   0%|          | 141/669682 [01:51<130:53:42,  1.42it/s][A
Iteration:   0%|          | 150/669682 [01:51<95:36:41,  1.95it/s][A
Iteration:   0%|          | 149/669682 [01:51<98:37:19,  1.89it/s] [A
Iteration:   0%|          | 143/669682 [01:51<121:23:42,  1.53it/s][A
Iteration:   0%|          | 142/669682 [01:51<126:16:54,  1.47it/s][A
Iteration:   0%|          | 167/669682 [01:51<71:37:27,  2.60it/s][A
Iteration:   0%|          | 143/669682 [01:51<121:51:20,  1.53it/s][A
Iteration:   0%|          | 151/669682 [01:52<92:41:09,  2.01it/s][A
Iteration:   0%|          | 144/669682 [01:51<117:19:10,  1.59it/s][A
Iteration:   0%|          | 150/669682 [01:51<95:41:25,  1.94it/s][A
Iteration:   0%|          | 168/669682 [01:51<70:08:30,  2.65it/s][A
Iteration:   0%|          | 151/669682 [01:52<92:56:21,  2.00it/s][A
Iteration:   0%|          | 152/669682 [01:52<89:57:10,  2.07it/s][A
Iteration:   0%|          | 145/669682 [01:52<113:25:33,  1.64it/s][A
Iteration:   0%|          | 144/669682 [01:52<117:28:33,  1.58it/s][A
Iteration:   0%|          | 169/669682 [01:52<68:35:09,  2.71it/s][A
Iteration:   0%|          | 145/669682 [01:52<113:45:15,  1.63it/s][A
Iteration:   0%|          | 153/669682 [01:52<87:25:57,  2.13it/s][A
Iteration:   0%|          | 146/669682 [01:52<109:38:49,  1.70it/s][A
Iteration:   0%|          | 152/669682 [01:52<90:02:12,  2.07it/s][A
Iteration:   0%|          | 170/669682 [01:52<67:08:29,  2.77it/s][A
Iteration:   0%|          | 147/669682 [01:52<106:04:30,  1.75it/s][A
Iteration:   0%|          | 154/669682 [01:52<84:57:41,  2.19it/s][A
Iteration:   0%|          | 146/669682 [01:52<109:53:01,  1.69it/s][A
Iteration:   0%|          | 153/669682 [01:52<87:37:18,  2.12it/s][A
Iteration:   0%|          | 171/669682 [01:52<65:46:05,  2.83it/s][A
Iteration:   0%|          | 155/669682 [01:52<82:40:43,  2.25it/s][A
Iteration:   0%|          | 147/669682 [01:52<106:26:04,  1.75it/s][A
Iteration:   0%|          | 154/669682 [01:52<85:14:45,  2.18it/s][A
Iteration:   0%|          | 148/669682 [01:52<102:37:50,  1.81it/s][A
Iteration:   0%|          | 172/669682 [01:52<64:26:04,  2.89it/s][A
Iteration:   0%|          | 149/669682 [01:52<99:39:47,  1.87it/s] [A
Iteration:   0%|          | 156/669682 [01:53<80:25:38,  2.31it/s][A
Iteration:   0%|          | 155/669682 [01:53<82:54:50,  2.24it/s][A
Iteration:   0%|          | 148/669682 [01:52<103:06:00,  1.80it/s][A
Iteration:   0%|          | 173/669682 [01:52<63:11:58,  2.94it/s][A
Iteration:   0%|          | 156/669682 [01:53<80:45:10,  2.30it/s][A
Iteration:   0%|          | 157/669682 [01:53<78:33:49,  2.37it/s][A
Iteration:   0%|          | 149/669682 [01:53<99:59:16,  1.86it/s] [A
Iteration:   0%|          | 150/669682 [01:53<96:27:54,  1.93it/s][A
Iteration:   0%|          | 174/669682 [01:53<62:03:56,  3.00it/s][A
Iteration:   0%|          | 157/669682 [01:53<78:35:21,  2.37it/s][A
Iteration:   0%|          | 151/669682 [01:53<93:55:26,  1.98it/s][A
Iteration:   0%|          | 158/669682 [01:53<76:36:22,  2.43it/s][A
Iteration:   0%|          | 150/669682 [01:53<96:58:12,  1.92it/s][A
Iteration:   0%|          | 175/669682 [01:53<61:04:45,  3.04it/s][A
Iteration:   0%|          | 158/669682 [01:53<76:42:36,  2.42it/s][A
Iteration:   0%|          | 152/669682 [01:53<91:03:49,  2.04it/s][A
Iteration:   0%|          | 159/669682 [01:53<74:48:54,  2.49it/s][A
Iteration:   0%|          | 151/669682 [01:53<94:08:35,  1.98it/s][A
Iteration:   0%|          | 176/669682 [01:53<60:36:09,  3.07it/s][A
Iteration:   0%|          | 159/669682 [01:53<74:41:08,  2.49it/s][A
Iteration:   0%|          | 160/669682 [01:53<72:58:25,  2.55it/s][A
Iteration:   0%|          | 153/669682 [01:53<88:18:13,  2.11it/s][A
Iteration:   0%|          | 152/669682 [01:53<91:18:56,  2.04it/s][A
Iteration:   0%|          | 177/669682 [01:53<59:21:44,  3.13it/s][A
Iteration:   0%|          | 161/669682 [01:54<71:06:14,  2.62it/s][A
Iteration:   0%|          | 160/669682 [01:54<72:48:09,  2.55it/s][A
Iteration:   0%|          | 154/669682 [01:53<85:51:14,  2.17it/s][A
Iteration:   0%|          | 153/669682 [01:53<88:37:15,  2.10it/s][A
Iteration:   0%|          | 178/669682 [01:54<58:17:19,  3.19it/s][A
Iteration:   0%|          | 162/669682 [01:54<69:13:41,  2.69it/s][A
Iteration:   0%|          | 155/669682 [01:54<83:28:02,  2.23it/s][A
Iteration:   0%|          | 161/669682 [01:54<71:01:52,  2.62it/s][A
Iteration:   0%|          | 154/669682 [01:54<86:08:29,  2.16it/s][A
Iteration:   0%|          | 179/669682 [01:54<57:11:25,  3.25it/s][A
Iteration:   0%|          | 156/669682 [01:54<81:10:24,  2.29it/s][A
Iteration:   0%|          | 162/669682 [01:54<69:34:54,  2.67it/s][A
Iteration:   0%|          | 163/669682 [01:54<67:52:13,  2.74it/s][A
Iteration:   0%|          | 155/669682 [01:54<83:44:56,  2.22it/s][A
Iteration:   0%|          | 180/669682 [01:54<56:09:42,  3.31it/s][A
Iteration:   0%|          | 164/669682 [01:54<66:38:09,  2.79it/s][A
Iteration:   0%|          | 163/669682 [01:54<68:05:11,  2.73it/s][A
Iteration:   0%|          | 156/669682 [01:54<81:36:33,  2.28it/s][A
Iteration:   0%|          | 181/669682 [01:54<55:04:30,  3.38it/s][A
Iteration:   0%|          | 157/669682 [01:54<79:05:05,  2.35it/s][A
Iteration:   0%|          | 157/669682 [01:54<79:29:29,  2.34it/s][A
Iteration:   0%|          | 158/669682 [01:54<77:20:36,  2.40it/s][A
Iteration:   0%|          | 182/669682 [01:54<54:15:43,  3.43it/s][A
Iteration:   0%|          | 165/669682 [01:54<65:08:44,  2.85it/s][A
Iteration:   0%|          | 164/669682 [01:54<66:36:43,  2.79it/s][A
Iteration:   0%|          | 166/669682 [01:55<64:00:55,  2.91it/s][A
Iteration:   0%|          | 159/669682 [01:55<75:20:59,  2.47it/s][A
Iteration:   0%|          | 158/669682 [01:55<77:21:02,  2.40it/s][A
Iteration:   0%|          | 183/669682 [01:55<53:27:45,  3.48it/s][A
Iteration:   0%|          | 165/669682 [01:55<66:04:21,  2.81it/s][A
Iteration:   0%|          | 159/669682 [01:55<75:18:40,  2.47it/s][A
Iteration:   0%|          | 167/669682 [01:55<62:29:21,  2.98it/s][A
Iteration:   0%|          | 184/669682 [01:55<52:33:27,  3.54it/s][A
Iteration:   0%|          | 160/669682 [01:55<73:20:10,  2.54it/s][A
Iteration:   0%|          | 166/669682 [01:55<64:57:11,  2.86it/s][A
Iteration:   0%|          | 160/669682 [01:55<73:15:22,  2.54it/s][A
Iteration:   0%|          | 168/669682 [01:55<61:11:10,  3.04it/s][A
Iteration:   0%|          | 161/669682 [01:55<71:35:52,  2.60it/s][A
Iteration:   0%|          | 185/669682 [01:55<51:48:06,  3.59it/s][A
Iteration:   0%|          | 167/669682 [01:55<63:54:54,  2.91it/s][A
Iteration:   0%|          | 169/669682 [01:55<60:07:01,  3.09it/s][A
Iteration:   0%|          | 162/669682 [01:55<69:52:18,  2.66it/s][A
Iteration:   0%|          | 161/669682 [01:55<71:31:16,  2.60it/s][A
Iteration:   0%|          | 186/669682 [01:55<51:07:45,  3.64it/s][A
Iteration:   0%|          | 162/669682 [01:55<69:57:41,  2.66it/s][A
Iteration:   0%|          | 163/669682 [01:55<68:14:43,  2.73it/s][A
Iteration:   0%|          | 170/669682 [01:55<58:57:55,  3.15it/s][A
Iteration:   0%|          | 168/669682 [01:55<62:53:55,  2.96it/s][A
Iteration:   0%|          | 187/669682 [01:55<50:29:57,  3.68it/s][A
Iteration:   0%|          | 169/669682 [01:56<61:46:56,  3.01it/s][A
Iteration:   0%|          | 164/669682 [01:56<66:42:52,  2.79it/s][A
Iteration:   0%|          | 163/669682 [01:56<68:14:45,  2.73it/s][A
Iteration:   0%|          | 188/669682 [01:56<49:53:12,  3.73it/s][A
Iteration:   0%|          | 171/669682 [01:56<57:57:45,  3.21it/s][A
Iteration:   0%|          | 170/669682 [01:56<60:30:29,  3.07it/s][A
Iteration:   0%|          | 165/669682 [01:56<65:20:20,  2.85it/s][A
Iteration:   0%|          | 172/669682 [01:56<57:11:50,  3.25it/s][A
Iteration:   0%|          | 189/669682 [01:56<49:26:08,  3.76it/s][A
Iteration:   0%|          | 164/669682 [01:56<66:53:54,  2.78it/s][A
Iteration:   0%|          | 171/669682 [01:56<59:33:38,  3.12it/s][A
Iteration:   0%|          | 190/669682 [01:56<48:56:23,  3.80it/s][A
Iteration:   0%|          | 173/669682 [01:56<56:10:47,  3.31it/s][A
Iteration:   0%|          | 166/669682 [01:56<64:03:21,  2.90it/s][A
Iteration:   0%|          | 165/669682 [01:56<65:42:11,  2.83it/s][A
Iteration:   0%|          | 174/669682 [01:56<55:19:07,  3.36it/s][A
Iteration:   0%|          | 167/669682 [01:56<62:56:58,  2.95it/s][A
Iteration:   0%|          | 191/669682 [01:56<48:19:15,  3.85it/s][A
Iteration:   0%|          | 172/669682 [01:56<58:31:58,  3.18it/s][A
Iteration:   0%|          | 166/669682 [01:56<64:20:41,  2.89it/s][A
Iteration:   0%|          | 175/669682 [01:57<54:25:32,  3.42it/s][A
Iteration:   0%|          | 173/669682 [01:56<57:42:44,  3.22it/s][A
Iteration:   0%|          | 168/669682 [01:56<61:37:39,  3.02it/s][A
Iteration:   0%|          | 192/669682 [01:56<47:55:53,  3.88it/s][A
Iteration:   0%|          | 167/669682 [01:56<63:12:12,  2.94it/s][A
Iteration:   0%|          | 169/669682 [01:57<60:39:57,  3.07it/s][A
Iteration:   0%|          | 193/669682 [01:57<47:36:30,  3.91it/s][A
Iteration:   0%|          | 174/669682 [01:57<56:44:25,  3.28it/s][A
Iteration:   0%|          | 176/669682 [01:57<53:39:47,  3.47it/s][A
Iteration:   0%|          | 168/669682 [01:57<62:01:14,  3.00it/s][A
Iteration:   0%|          | 175/669682 [01:57<55:55:30,  3.33it/s][A
Iteration:   0%|          | 170/669682 [01:57<59:28:57,  3.13it/s][A
Iteration:   0%|          | 194/669682 [01:57<47:04:33,  3.95it/s][A
Iteration:   0%|          | 177/669682 [01:57<53:08:55,  3.50it/s][A
Iteration:   0%|          | 169/669682 [01:57<60:49:01,  3.06it/s][A
Iteration:   0%|          | 171/669682 [01:57<58:25:52,  3.18it/s][A
Iteration:   0%|          | 195/669682 [01:57<46:43:22,  3.98it/s][A
Iteration:   0%|          | 170/669682 [01:57<59:43:04,  3.11it/s][A
Iteration:   0%|          | 176/669682 [01:57<54:56:58,  3.38it/s][A
Iteration:   0%|          | 178/669682 [01:57<52:26:06,  3.55it/s][A
Iteration:   0%|          | 196/669682 [01:57<46:10:21,  4.03it/s][A
Iteration:   0%|          | 177/669682 [01:57<54:21:40,  3.42it/s][A
Iteration:   0%|          | 171/669682 [01:57<58:38:09,  3.17it/s][A
Iteration:   0%|          | 179/669682 [01:57<51:52:29,  3.59it/s][A
Iteration:   0%|          | 172/669682 [01:57<57:21:55,  3.24it/s][A
Iteration:   0%|          | 178/669682 [01:58<53:24:27,  3.48it/s][A
Iteration:   0%|          | 197/669682 [01:57<45:50:02,  4.06it/s][A
Iteration:   0%|          | 180/669682 [01:58<51:09:51,  3.63it/s][A
Iteration:   0%|          | 173/669682 [01:57<56:44:43,  3.28it/s][A
Iteration:   0%|          | 172/669682 [01:57<57:41:07,  3.22it/s][A
Iteration:   0%|          | 181/669682 [01:58<50:24:48,  3.69it/s][A
Iteration:   0%|          | 174/669682 [01:58<55:42:56,  3.34it/s][A
Iteration:   0%|          | 198/669682 [01:58<45:28:23,  4.09it/s][A
Iteration:   0%|          | 173/669682 [01:58<56:38:57,  3.28it/s][A
Iteration:   0%|          | 179/669682 [01:58<52:34:05,  3.54it/s][A
Iteration:   0%|          | 174/669682 [01:58<55:46:46,  3.33it/s][A
Iteration:   0%|          | 175/669682 [01:58<54:45:22,  3.40it/s][A
Iteration:   0%|          | 182/669682 [01:58<49:42:01,  3.74it/s][A
Iteration:   0%|          | 180/669682 [01:58<52:10:21,  3.56it/s][A
Iteration:   0%|          | 176/669682 [01:58<54:11:18,  3.43it/s][A
Iteration:   0%|          | 175/669682 [01:58<54:50:48,  3.39it/s][A
Iteration:   0%|          | 183/669682 [01:58<49:26:40,  3.76it/s][A
Iteration:   0%|          | 181/669682 [01:58<51:35:05,  3.61it/s][A
Iteration:   0%|          | 184/669682 [01:58<48:35:24,  3.83it/s][A
Iteration:   0%|          | 177/669682 [01:58<53:00:32,  3.51it/s][A
Iteration:   0%|          | 176/669682 [01:58<53:53:05,  3.45it/s][A
Iteration:   0%|          | 182/669682 [01:58<50:39:04,  3.67it/s][A
Iteration:   0%|          | 178/669682 [01:58<52:29:24,  3.54it/s][A
Iteration:   0%|          | 185/669682 [01:59<48:09:33,  3.86it/s][A
Iteration:   0%|          | 177/669682 [01:58<53:14:01,  3.49it/s][A
Iteration:   0%|          | 183/669682 [01:59<50:06:21,  3.71it/s][A
Iteration:   0%|          | 179/669682 [01:59<51:51:25,  3.59it/s][A
Iteration:   0%|          | 186/669682 [01:59<47:48:35,  3.89it/s][A
Iteration:   0%|          | 184/669682 [01:59<49:41:03,  3.74it/s][A
Iteration:   0%|          | 178/669682 [01:59<52:39:27,  3.53it/s][A
Iteration:   0%|          | 180/669682 [01:59<51:11:24,  3.63it/s][A
Iteration:   0%|          | 179/669682 [01:59<52:06:15,  3.57it/s][A
Iteration:   0%|          | 187/669682 [01:59<47:26:23,  3.92it/s][A
Iteration:   0%|          | 185/669682 [01:59<49:12:40,  3.78it/s][A
Iteration:   0%|          | 180/669682 [01:59<51:29:33,  3.61it/s][A
Iteration:   0%|          | 186/669682 [01:59<48:48:21,  3.81it/s][A
Iteration:   0%|          | 181/669682 [01:59<50:50:59,  3.66it/s][A
Iteration:   0%|          | 188/669682 [01:59<47:11:50,  3.94it/s][A
Iteration:   0%|          | 187/669682 [01:59<48:15:23,  3.85it/s][A
Iteration:   0%|          | 181/669682 [01:59<50:48:16,  3.66it/s][A
Iteration:   0%|          | 182/669682 [01:59<50:21:31,  3.69it/s][A
Iteration:   0%|          | 189/669682 [02:00<46:59:04,  3.96it/s][A
Iteration:   0%|          | 183/669682 [02:00<49:56:01,  3.72it/s][A
Iteration:   0%|          | 182/669682 [02:00<50:22:37,  3.69it/s][A
Iteration:   0%|          | 188/669682 [02:00<47:52:07,  3.89it/s][A
Iteration:   0%|          | 190/669682 [02:00<46:38:47,  3.99it/s][A
Iteration:   0%|          | 189/669682 [02:00<47:41:54,  3.90it/s][A
Iteration:   0%|          | 184/669682 [02:00<49:16:18,  3.77it/s][A
Iteration:   0%|          | 183/669682 [02:00<49:49:59,  3.73it/s][A
Iteration:   0%|          | 191/669682 [02:00<46:29:03,  4.00it/s][A
Iteration:   0%|          | 185/669682 [02:00<49:03:21,  3.79it/s][A
Iteration:   0%|          | 184/669682 [02:00<49:35:31,  3.75it/s][A
Iteration:   0%|          | 190/669682 [02:00<47:13:38,  3.94it/s][A
Iteration:   0%|          | 192/669682 [02:00<46:11:57,  4.03it/s][A
Iteration:   0%|          | 191/669682 [02:00<47:01:23,  3.95it/s][A
Iteration:   0%|          | 185/669682 [02:00<49:04:47,  3.79it/s][A
Iteration:   0%|          | 186/669682 [02:00<48:34:03,  3.83it/s][A
Iteration:   0%|          | 193/669682 [02:00<45:50:18,  4.06it/s][A
Iteration:   0%|          | 186/669682 [02:00<48:35:38,  3.83it/s][A
Iteration:   0%|          | 194/669682 [02:01<45:29:02,  4.09it/s][A
Iteration:   0%|          | 187/669682 [02:00<48:12:02,  3.86it/s][A
Iteration:   0%|          | 192/669682 [02:01<46:32:21,  4.00it/s][A
Iteration:   0%|          | 188/669682 [02:01<47:49:56,  3.89it/s][A
Iteration:   0%|          | 195/669682 [02:01<45:10:43,  4.12it/s][A
Iteration:   0%|          | 187/669682 [02:01<48:12:30,  3.86it/s][A
Iteration:   0%|          | 193/669682 [02:01<46:27:10,  4.00it/s][A
Iteration:   0%|          | 194/669682 [02:01<46:20:06,  4.01it/s][A
Iteration:   0%|          | 188/669682 [02:01<47:52:59,  3.88it/s][A
Iteration:   0%|          | 196/669682 [02:01<44:54:43,  4.14it/s][A
Iteration:   0%|          | 189/669682 [02:01<47:20:52,  3.93it/s][A
Iteration:   0%|          | 190/669682 [02:01<47:21:10,  3.93it/s][A
Iteration:   0%|          | 189/669682 [02:01<47:43:10,  3.90it/s][A
Iteration:   0%|          | 195/669682 [02:01<45:56:14,  4.05it/s][A
Iteration:   0%|          | 197/669682 [02:01<44:58:16,  4.14it/s][A
Iteration:   0%|          | 191/669682 [02:01<46:50:42,  3.97it/s][A
Iteration:   0%|          | 190/669682 [02:01<47:14:51,  3.94it/s][A
Iteration:   0%|          | 198/669682 [02:01<44:42:38,  4.16it/s][A
Iteration:   0%|          | 196/669682 [02:01<45:39:03,  4.07it/s][A
Iteration:   0%|          | 191/669682 [02:02<47:04:32,  3.95it/s][A
Iteration:   0%|          | 197/669682 [02:02<45:36:01,  4.08it/s][A
Iteration:   0%|          | 192/669682 [02:02<46:41:41,  3.98it/s][A
Iteration:   0%|          | 198/669682 [02:02<45:12:28,  4.11it/s][A
Iteration:   0%|          | 192/669682 [02:02<46:38:59,  3.99it/s][A
Iteration:   0%|          | 193/669682 [02:02<46:29:27,  4.00it/s][A
Iteration:   0%|          | 193/669682 [02:02<46:02:03,  4.04it/s][A
Iteration:   0%|          | 194/669682 [02:02<45:43:21,  4.07it/s][A
Iteration:   0%|          | 194/669682 [02:02<45:07:52,  4.12it/s][A
Iteration:   0%|          | 195/669682 [02:02<44:56:54,  4.14it/s][A
Iteration:   0%|          | 195/669682 [02:02<44:26:21,  4.18it/s][A
Iteration:   0%|          | 196/669682 [02:02<44:19:30,  4.20it/s][A
Iteration:   0%|          | 196/669682 [02:03<44:29:27,  4.18it/s][A
Iteration:   0%|          | 197/669682 [02:03<44:27:49,  4.18it/s][A
Iteration:   0%|          | 198/669682 [02:03<44:37:56,  4.17it/s][A
Iteration:   0%|          | 197/669682 [02:03<44:35:17,  4.17it/s][A
Iteration:   0%|          | 198/669682 [02:03<45:44:53,  4.07it/s][A
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 143087 ON JX-ZY-GPU03 CANCELLED AT 2022-07-12T11:25:22 ***
Iteration:   0%|          | 199/669682 [01:58<45:11:12,  4.12it/s][Aslurmstepd: error: *** STEP 143087.0 ON JX-ZY-GPU03 CANCELLED AT 2022-07-12T11:25:22 ***
